# 1. 使用if语句判断字符串的长度是否等于10，根据判断结果进行不同的输出
str1 = 'qwerasdfzxcv'
if len(str1) == 10:
    print("字符串str1长度不为10")
else:
    print("字符串str1长度不为10")

# 2. 提示用户输入一个1-40之间的数字，使用if语句根据输入数字的大小进行判断，如果输入的数字在
# 1-10，11-20，21-30，31-40，分别进行不同的输出

int_a = int(input("输入一个1-40之间的数字:"))

if int_a <= 10:
    print("数字在1-10")
elif int_a <= 20:
    print("数字在11-20")
elif int_a <= 30:
    print("数字在21-30")
else:
    print("数字在31-40")